{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TokenOptions": {
    "Audience": "mywebsite@mywebsite.com",
    "Issuer": "mywebsite@mywebsite.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },

  "OpenWeatherAPI": {
    "GeocodingAPI": "http://api.openweathermap.org/geo/1.0/direct?q=",
    "WeatherAPI": "https://api.openweathermap.org/data/2.5/weather",
    "ApiKey": "8e0df89e6affdb35079af42fa6d8bff4"
  }
}
